## 电报参数

AGENT_HOST=127.0.0.1
AGENT_POST=1080
TELEGRAM_KEY=5476727522:AAHM9qY_V8VKxjuzRHPfvpY5nT9DDslEgKA

## 数据库参数

CITY_TYPE=postgres
CITY_HOST=127.0.0.1
CITY_PROT=5432
CITY_DATABASE=postgres
CITY_USERNAME=postgres
CITY_PASSWORD=gmC24354.
